VITE_APP_FB_AUTH_URL="https://identitytoolkit.googleapis.com/v1/accounts"

VITE_APP_FB_DATABASE_URL='https://yoldi-2cdac-default-rtdb.europe-west1.firebasedatabase.app'

VITE_APP_FB_KEY="AIzaSyAIQRFnM4__FgR36Ftx9xKXOpBULVSFcHQ"

VITE_APP_FB_STORAGE_URL='https://firebasestorage.googleapis.com/v0/b/yoldi-2cdac.appspot.com/o'





